Feature: 숙소 검색 및 필터링

  Scenario: 위도·경도로 위치를 지정하고 날짜, 가격, 인원 수로 숙소 검색 결과를 반환한다
    Given 여러 숙소가 시스템에 등록되어 있다.
    When 사용자가 위도를 “37.498056”으로 입력하고 경도를 “127.027778”으로 입력한다.
    And 시작일을 “2025-06-20”으로 설정하고 종료일을 “2025-06-25”로 설정한다.
    And 반경을 “5”km로 설정한다.
    And 가격 범위를 최소 “50,000”원부터 최대 “150,000”원으로 설정한다.
    And 인원 수를 “2”명으로 선택한다.
    And “검색” 버튼을 클릭한다.
    Then 시스템은 조건에 맞는 숙소 목록을 반환해야 한다

  Scenario: 검색 결과가 없으면 빈 리스트를 반환한다
    Given 여러 숙소가 시스템에 등록되어 있다.
    When 인원 수를 “100”명으로 선택한다.
    Then 빈 숙소 목록을 반환해야한다.
